namespace ast {
/**
@page channel_attributes Channel Attributes

@section Channel_Attributes Channel Attributes

@subsection Channel_Comment

Include textual comments in output? (bool)

This is a boolean attribute which controls whether textual
comments are to be included in the output generated by a
Channel. If included, they will describe what each item of
output represents.

If Comment is true, then comments will be included. If
it is false, comments will be omitted.

### Applicability

- @ref Channel

    The default value is true for a normal Channel.

- @ref FitsChan

    The default value is true for a @ref FitsChan.

- @ref XmlChan

   The default value is false for an @ref XmlChan.

@subsection Channel_Full

Set level of output detail. (int)

This attribute is a three-state flag and takes values of -1, 0
or +1.  It controls the amount of information included in the
output generated by a Channel.

If Full is false, then a modest amount of
non-essential but useful information will be included in the
output. If Full is negative, all non-essential information will
be suppressed to minimise the amount of output, while if it is
positive, the output will include the maximum amount of detailed
information about the Object being written.

### Applicability

- @ref Channel

   The default value is false for a normal Channel.

- @ref FitsChan

   The default value is false for a @ref FitsChan.

- @ref XmlChan

   The default value is -1 for an @ref XmlChan.

- @ref StcsChan

   The default value is false for an StcsChan. Set a positive value
   to cause default values to be included in STC-S descriptions.

### Notes

- All positive values supplied for this attribute are converted
to +1 and all negative values are converted to -1.

@subsection Channel_Indent

Specifies the indentation to use in text produced by a Channel. (int)

This attribute controls the indentation within the output text produced by
@ref Channel.write.
It gives the increase in the indentation for each level in the object
heirarchy. If it is set to zero, no indentation will be used.

### Applicability

- @ref Channel

   The default value is zero for a basic Channel.

- @ref FitsChan

   The @ref FitsChan class ignores this attribute.

- @ref StcsChan

   The default value for an StcsChan is zero, which causes the entire
   STC-S description is written out by a single invocation of the sink
   function. The text supplied to the sink function will not contain
   any linefeed characters, and each pair of adjacent words will be
   separated by a single space. The text may thus be arbitrarily large
   and the StcsLength attribute is ignored.

   If Indent is non-zero, then the text is written out via multiple
   calls to the sink function, each call corresponding to a single
   "line" of text (although no line feed characters will be inserted
   by AST). The complete STC-S description is broken into lines so that:

   - the line length specified by attribute StcsLength is not exceeded
   - each sub-phrase (time, space, etc.) starts on a new line
   - each argument in a compound spatial region starts on a new line

   If this causes a sub-phrase to extend to two or more lines, then the
   second and subsequent lines will be indented by three spaces compared
   to the first line. In addition, lines within a compound spatial region
   will have extra indentation to highlight the nesting produced by the
   parentheses. Each new level of nesting will be indented by a further
   three spaces.

- @ref XmlChan

   The default value for an @ref XmlChan is zero, which results in no
   linefeeds or indentation strings being added to output text.
   If any non-zero value is assigned to Indent, then extra linefeed and
   space characters will be inserted as necessary to ensure that each
   XML tag starts on a new line, and each tag will be indented by
   a further 3 spaces to show its depth in the containment hierarchy.

@subsection Channel_ReportLevel

Determines which read/write conditions are reported. (int)

This attribute determines which, if any, of the conditions that occur
whilst reading or writing an Object should be reported. These
conditions will generate either a fatal error or a warning, as
determined by attribute Strict. ReportLevel can take any of the
following values:

- 0 - Do not report any conditions.

- 1 - Report only conditions where significant information content has been
changed. For instance, an unsupported time-scale has been replaced by a
supported near-equivalent time-scale. Another example is if a basic
Channel unexpected encounters data items that may have been introduced
by later versions of AST.

- 2 - Report the above, and in addition report significant default
values. For instance, if no time-scale was specified when reading an
Object from an external data source, report the default time-scale
that is being used.

- 3 - Report the above, and in addition report any other potentially
interesting conditions that have no significant effect on the
conversion. For instance, report if a time-scale of "TT"
(terrestrial time) is used in place of "ET" (ephemeris time). This
change has no signficiant effect because ET is the predecessor of,
and is continuous with, TT. Synonyms such as "IAT" and "TAI" are
another example.

The default value is 1. Note, there are many other conditions that
can occur whilst reading or writing an Object that completely
prevent the conversion taking place. Such conditions will always
generate errors, irrespective of the ReportLevel and Strict attributes.

### Applicability to Subclasses

- @ref FitsChan

   All the conditions selected by the @ref FitsChan Warnings attribute are
   reported at level 1.

@subsection Channel_Skip

Skip irrelevant data? (bool)

This is a boolean attribute which indicates whether the Object
data being read through a Channel are inter-mixed with other,
irrelevant, external data.

If Skip is false (the default for all but @ref FitsChan),
then the source of input data is
expected to contain descriptions of AST Objects and comments and
nothing else (if anything else is read, an error will
result). If Skip is true (the default for @@ref FitsChan),
then any non-Object data
encountered between Objects will be ignored and simply skipped
over in order to reach the next Object.

### Applicability to Subclasses

- @ref FitsChan

   The @ref FitsChan class sets the default value of this attribute
   to true, so that all irrelevant FITS headers will normally be
   ignored.

@subsection Channel_Strict

Report an error if any unexpeted data items are found? (bool)

This is a boolean attribute which indicates whether a warning
rather than an error should be issed for insignificant conversion
problems. If it is set true, then fatal errors are issued
instead of warnings, resulting in an exception being thrown.
If Strict is false (the default), then execution continues after minor
conversion problems, and a warning message is added to the Channel
structure. Such messages can be retrieved using the
astWarnings function.

### Notes

- This attribute was introduced in AST version 5.0. Prior to this
version of AST unexpected data items read by a basic Channel always
caused an error to be reported. So applications linked against
versions of AST prior to version 5.0 may not be able to read Object
descriptions created by later versions of AST, if the Object's class
description has changed.

*/
} // namespace ast