namespace ast {
/**
@page wcsmap_attributes WcsMap Attributes

@section WcsMap_Attributes WcsMap Attributes

@subsection WcsMap_NatLat NatLat

Native latitude of the reference point of a FITS-WCS projection. (double, read-only)

This attribute gives the latitude of the reference point of the
FITS-WCS projection implemented by a @ref WcsMap. The value is in
radians in the "native spherical" coordinate system. This value is
fixed for most projections, for instance it is `PI/2` (90 degrees)
for all zenithal projections. For some projections (e.g. the conics)
the value is not fixed, but is specified by parameter one on the
latitude axis.

FITS-WCS paper II introduces the concept of a "fiducial point"
which is logical distinct from the projection reference point.
It is easy to confuse the use of these two points. The fiducial
point is the point which has celestial coordinates given by the
`CRVAL` FITS keywords. The native spherical coordinates for this point
default to the values of the @ref WcsMap_NatLat "NatLat"
and @ref WcsMap_NatLon {NatLon" attributes, but these defaults
mey be over-ridden by values stored in the `PVi_j` keywords. Put
another way, the `CRVAL` keywords will by default give the celestial
coordinates of the projection reference point, but may refer to
some other point if alternative native longitude and latitude values
are provided through the `PVi_j` keywords.


@subsection WcsMap_NatLon NatLon

Native longitude of the reference point of a FITS-WCS projection. (double, read-only)

This attribute gives the longitude of the reference point of the
FITS-WCS projection implemented by a @ref WcsMap. The value is in
radians in the "native spherical" coordinate system, and will
usually be zero. See @ref WcsMap_NatLat "NatLat" for further information.


@subsection WcsMap_PVi_m PVi_m

FITS-WCS projection parameters. (double)

This attribute specifies the projection parameter values to be
used by a @ref WcsMap when implementing a FITS-WCS sky projection.
Each PV attribute name should include two integers, `i` and `m`,
separated by an underscore. The axis index is specified
by `i`, and should be in the range 1 to 99. The parameter number
is specified by `m`, and should be in the range 0 to 99. For
example, "PV2_1=45.0" would specify a value for projection
parameter 1 of axis 2 in a @ref WcsMap.

These projection parameters correspond exactly to the values
stored using the FITS-WCS keywords "PV1_1", "PV1_2", etc. This
means that projection parameters which correspond to angles must
be given in degrees (despite the fact that the angular
coordinates and other attributes used by a @ref WcsMap are in
radians).

The set of projection parameters used by a @ref WcsMap depends on the
type of projection, which is determined by its WcsType
parameter.  Most projections either do not require projection
parameters, or use parameters 1 and 2 associated with the latitude
axis. You should consult the FITS-WCS paper for details.

Some projection parameters have default values (as defined in
the FITS-WCS paper) which apply if no explicit value is given.
You may omit setting a value for these "optional" parameters and the
default will apply. Some projection parameters, however, have no
default and a value must be explicitly supplied.  This is most
conveniently
done using the "options" argument of astWcsMap (q.v.) when a @ref WcsMap
done using the OPTIONS argument of AST_WCSMAP (q.v.) when a @ref WcsMap
is first created. An error will result when a @ref WcsMap is used to
transform coordinates if any of its required projection
parameters has not been set and lacks a default value.

A "get" operation for a parameter which has not been assigned a value
will return the default value defined in the FITS-WCS paper, or
AST__BAD if the paper indicates that the parameter has no default.
A default value of zero is returned for parameters which are not
accessed by the projection.

Note, the FITS-WCS paper reserves parameters 1 and 2 on the longitude
axis to hold the native longitude and latitude of the fiducial
point of the projection, in degrees. The default values for these
parameters are determined by the projection type. The AST-specific
TPN projection does not use this convention - all projection
parameters for both axes are used to represent polynomical correction
terms, and the native longitude and latitude at the fiducial point may
not be changed from the default values of zero and 90 degrees.

### Notes:

- If the projection parameter values given for a @ref WcsMap do not
satisfy all the required constraints (as defined in the FITS-WCS
paper), then an error will result when the @ref WcsMap is used to
transform coordinates.


@subsection WcsMap_PVMax PVMax(i)

Maximum number of FITS-WCS projection parameters. (int, read-only)

This attribute specifies the largest legal index for a PV projection
parameter attached to a specified axis of the @ref WcsMap (i.e. the
largest legal value for `m` when accessing the @ref WcsMap_PVi_m "PVi_m" attribute).
The axis index is specified by `i`, and should be in the range 1 to 99.
The value for each axis is determined by the projection type specified
when the @ref WcsMap is first created cannot subsequently be changed.


@subsection WcsMap_WcsAxis WcsAxis(lonlat)

FITS-WCS projection axes. (int, read-only)

This attribute gives the indices of the longitude and latitude
coordinates of the FITS-WCS projection within the coordinate
space used by a @ref WcsMap. These indices are defined when the
@ref WcsMap is first created and cannot subsequently be altered.

If `lonlat` is 1, the index of the longitude axis is
returned. If `lonlat` is 2, the index of the latitude axis
is returned.


@subsection WcsMap_WcsType WcsType

FITS-WCS projection type. (int, read only)

This attribute specifies which type of FITS-WCS projection will
be performed by a @ref WcsMap. The value is specified when a @ref WcsMap
is first created and cannot subsequently be changed.

The values used are represented by enum class `WcsType`
with names that match the (upper case) 3-character
code used by the FITS-WCS `CTYPEi` keyword to identify the
projection. For example `WcsType::TAN` is the
tangent plane or gnomonic projection and `WcsType::AIT` is the
Hammer-Aitoff projection. `WcsType::TPN` is an exception in that it
is not part of the FITS-WCS standard (it represents a TAN
projection with polynomial correction terms as defined in an early
draft of the FITS-WCS paper).

### Notes:
- For a description of available projections, see the FITS-WCS paper.

*/
} // namespace ast